<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<title>Test</title>
</head>
<body>
	<div class="slider">
		<div class="nav">
      <i class="fas fa-bars" id="menuicon"></i>
			<ul id='menu'>
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">About Us</a>
				</li>
				<li>
					<a href="">Portfolio</a>
				</li>
				<li>
					<a href="">Pricing</a>
				</li>
				<li>
					<a href="">Team</a>
				</li>
				<li>
					<a href="">Blog</a>
				</li>
				<li>
					<a href="">Contact</a>
				</li>
			</ul>
			<div id="logo"><img src="images/logo.jpg"></div>
		</div>
		<div class="arrow arrow-right"><img src="images/arrowright.png"></div>
		<div class="arrow arrow-left"><img src="images/arrowleft.png"></div>
		<div class="headings">
			<h1>Our Clients are Our First Priority</h1>
			<h2>Welcome to Bino</h2>
			<div><img src="images/underline.png"></div>
			<p class="welcometext mobile">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p class="welcometext pc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<div class="buttons">
				<button id='colorbtn'>Get started now</button><button id='transbtn'>Learn more</button>
			</div>
      <div id="anchor">
        <img src="images/anchor.png">
      </div>
		</div>
		<div class="columns">
			<div class="column">
				<div class="icon">
					<img id="glasses" src="images/glasses.png">
				</div>
				<h3><a href=''>Sleek Design</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris risus ligula, tristique a nunc eu, sodales pulvinar lacus.</p>
			</div>
			<div class="column">
				<div class="icon">
					<img class="icons" src="images/heart.png">
				</div>
				<h3><a href=''>Clean code</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris risus ligula, tristique a nunc eu, sodales pulvinar lacus.</p>
			</div>
			<div class="column">
				<div class="icon">
					<img id="light" src="images/light.png">
				</div>
				<h3><a href=''>Creative ideas</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris risus ligula, tristique a nunc eu, sodales pulvinar lacus.</p>
			</div>
			<div class="column">
				<div class="icon">
					<img class="icons" src="images/convo.png">
				</div>
				<h3><a href=''>Free support</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris risus ligula, tristique a nunc eu, sodales pulvinar lacus.</p>
			</div>
		</div>
	</div>
	<script src="js/index.js" type="text/javascript">
	</script>
</body>
</html>
